.grid-item {
    background-color: lightgray;
}

.grid {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-gap: 15px;
    text-align: center;
}

.page-footer {
    display: flex;
    clear: both;
    flex-direction: column;
    text-align: center;
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}

button,
.button {

}
