<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Contact me</title>
    <style>
        body {
            background: linear-gradient(to right, lightslategray, royalblue, darksalmon);
            font-family: Arial, sans-serif;
        }
        a {
            text-decoration: none;
            color: yellow;
            text-shadow: black 10px 10px 10px;
        }
        .links {
            display: flex;
            justify-content: space-around;
            padding: 0;
        }
        .links li {
            margin: 0 30px;
            list-style: none;
        }
    </style>
</head>
<body>
<header>
    <div style="position: relative; display: inline-block;">
        <img src="imgs/favicon-32x32.png" alt="eye Development" id="head-img" height="100px" width="100px">
        Development
    </div>
    <nav>
        <ul class="links" style="position: absolute; top: 10px; right: 10px;">
            <li><a href="index.html" download="index">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact%20Brian%20Mcintosh.html">Contact</a></li>
        </ul>
    </nav>
</header>
<section class="no-underline1" width="30">
    <h1 style="color: black;">Contact</h1>
    <form action="" method="post">
        <label>E-mail: </label>
        <input type="email" required><br>
        <label>Telephone:</label><br>
        <input type="tel"><br>
        <label>Message:</label><br>
        <textarea required="required" maxlength="240"></textarea><br>
        <input type="submit" value="Send Message">
    </form>
    <div class="links">
        <a href="mailto:brian.mcintosh96@yahoo.com" style="color: black;">brian.mcintosh96@yahoo.com</a>
        <a href="tel:+18165472376" style="color: black;">816-547-2376</a>
        <a href="mailto:brian.mcintosh96@yahoo.com" style="color: yellow;">Contact me</a>
    </div>
</section>
<footer style="text-align: center;">
    <h5 style="text-align: center;">Find me on</h5>
    <div class="links">
        <a href="https://www.linkedin.com/in/dev-pro/">
            <img src="./imgs/294671_linkedin