<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact me</title>

    <style>
        body {
            background: linear-gradient(to right, lightslategray, royalblue, darksalmon);
        }
        .img-links {
            display: inline;
            margin: 100px 0 0;
        }
        header {
        }
        a {
            text-decoration: none;
            color: #639b24/#ffffff;
            text-shadow: black 10px 10px 10px;
        }
        li {
            text-decoration: none;
            color: yellow;
            text-shadow: black 10px 10px 10px;
            margin: 10px;
        }
        ul {
            list-style-type: none;
        }
        nav {
            text-align: right;
            padding: 0 10px 0px 10px;
            position: relative;
        }
        .links {
            display: inline;
        }
        footer {
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 10px 10px;
        }
        .container {
            display: flex;
            text-align: center;
            align-content: flex-end;
        }
        footer h5 {
            color: white;
            margin: 10px;
        }
    </style>
</head>
<body class="img-links">
<img src="imgs/favicon-32x32.png" alt="eye Development" id="head-img" height="100px" width="100px">
Development
<header>
    <nav role="navigation">
        <ul>
            <li class="links"><a href="index.html" download="index">Home</a></li>
            <li class="links"><a href="about.html" aria-label="About-Page">About</a></li>
            <li class="links"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header><br>
<h1 style="color: black;">Contact</h1>
<a href="mailto: brian.mcintosh96@yahoo.com" aria-label="email-me">Email me</a>
<div class="form">
    <form action="" method="post" id="form">
        <label for="form-email">E-mail:</label>
        <input type="email" required="" id="form-email" name="email"><br>
        <label>Telephone:</label><br>
        <input type="tel" id="form-phone"><br>
        <label for="form-message">Message:</label><br>
        <textarea required="required" maxlength="240" id="form-message"></textarea><br>
        <input type="submit" value="Send Message"><br>
    </form>
</div>
<div class="bottom-left">
    <a href="mailto: brian.mcintosh96@yahoo.com" style="color: yellow/orange;">Contact me</a><br>
    <a href="mailto: brian.mcintosh96@yahoo.com" style="color: black/red;">brian.mcintosh96@yahoo.com</a><br>
    <a href="tel: 816-547-2376" aria-label="call-me">816-547-2376</a>
</div>
<footer>
    <h2>Find me on</h2>
    <a href="https://www.linkedin.com/in/dev-pro/">
        <img src="./imgs/294671_linkedin_icon.svg" alt="Linkedin" width="32px" height="32px">
    </a>
    <a href="https://github.com/Coreclue/Dev_pro" id="git">
        <img src="./imgs/8546919_github_square_icon.svg" alt="github" width="32px" height="32px" style="margin-left: 12px;">
    </a>
</footer>
<script src="./js/tota11y-0.1.6/tota11y-0.1.6/build/tota11y.min.js"></script>
</body>
</html>
