<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link href="./css/normalize.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet" type="text/css">
    <link href="./css/style.production.css" rel="stylesheet" type="text/css">


    <style>
        #img1 {
            width: 100px;
            height: 100px;
        }

        #img2 {
            width: 100px;
            height:100px;
            position: absolute;
            right: 500px;
            transition: ease 0.5s;
        }

        #img2:hover {
            display: block;
            transform: rotate(360deg);
        }

        #img3 {
            width: 200px;
            height: 200px;
            position: absolute;
            margin: 205px 10px 0px 1210px;
            transition: ease 20s;
        }

        #img3:hover {
            transform: rotate(360deg);
        }

        /*nav .navigation-list {*/
        /*    float: right;*/
        /*    margin-left: 720px;*/
        /*}*/

        nav ul .home-about-contact {
            /*display: inline-block;*/
            list-style-type: none;
            text-align: right;
            margin-left: 300px;
        }
            /*margin-right: 15px; does not effect this value*/




        b {
            color: #ffffff;
            background-color: #000000;
        }

        body div p {
            text-indent: 100px;
            /*margin-top: 15px;*/
            /*line-height: 1.5;*/
        }

        #about1 {
            margin-left: 150px;
        }

        h1 {
            margin-bottom: 0px;
        }

        /*.whole-table {*/
        /*    border: black solid;*/
        /*}*/

        footer {
            text-align: center;
            /*height: 1px;*/
            /*width: 1px;*/
        }

        footer h2 {
            color: #000000;
        }

    </style>
</head>
<body class="eb-garamond" id="index-body-color">
<div>
    <img src=imgs/images%20(1).jpeg alt="emPowering thru tech" id="img2">
    <img src="imgs/PXL_20240813_142029729.MP.jpg" alt="Im Brian!" id="img3">
</div>
<header class="page-header">
    <img src="imgs/favicon-32x32.png" class="eye-Development" alt="eye Development" id="img1"><span id="development-span">Development </span>
    <nav role="navigation">
        <ul role=menubar class="navigation-list">
            <li id="index-button"><a href="index.html">Home</a></li>
            <li id="index-button"><a href="about.html" aria-label="About-Page">About</a></li>
            <li id="index-button"><a href="contact.html">Contact</a></li>
        </ul>
        <a href="./Updated_Resumeclearancejobscopyadobe.pdf" class="resume-button" download target="_blank">Download my resume</a>
    </nav>
</header><br>
<div>
    <p id="about-paragraph">
        <b>About Brian McIntosh:</b><br>
        <b>Role:</b> Professional Development Specialist and CEO of eye Development.<br>
        <b>Mission:</b> Passionate about developing people and software by investing in, training, mentoring, and empowering individuals of all ages.<br>
        <b>Focus:</b> Dedicated to providing non-traditional education and career development services.<br>
        <b id="about1">About eye Development:</b> Founded in 2024<br>
        <b>Core Services:</b><br>
        <b>Training & Development:</b> Equipping individuals with technical skills and knowledge in various aspects of technology.<br>
        Mentorship: Supporting individuals through personalized guidance to foster growth and prosperity.<br>
        <b>Community Impact:</b> Offering solutions that lead to development and economic empowerment for communities and individuals alike.<br>
        <b>Approach:</b><br>
        <b></b>Innovative:</b> A non-traditional educational model tailored to individual needs.<br>
        <b>Empowering:</b> Focused on creating opportunities and fostering confidence in clients.<br>
        <b></b>Comprehensive:</b> Combining education, career development, and mentorship for holistic growth.
    </p>
</div><br>
<h1 class="whole-table">Skills and Experience</h1>
<main>
    <table id="skilllevel">
        <thead>
        <tr>
            <th>Skill</th>
            <th>Years of Experience</th>
            <th>Proficiency</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>HTML/CSS</td>
            <td>2 months</td>
            <td>Novice</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>1 month</td>
            <td>Novice</td>
        </tr>
        <tr>
            <td>React</td>
            <td>0</td>
            <td>Novice</td>
        </tr>
        <tr>
            <td>Node.js</td>
            <td>0</td>
            <td>Novice</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>6 months</td>
            <td>Novice-intermediate</td>
        </tr>
        </tbody>
</main><br>
<footer class="find-me-on">
    <h2>Find me on</h2>
    <a href="https://www.linkedin.com/in/dev-pro/">
        <img src="./imgs/294671_linkedin_icon.svg" alt="Linkedin" width="42px" height="42px" id="footer-scale">
    </a>
    <a href="https://github.com/Coreclue/Dev_pro" id="git">
        <img src="./imgs/8546919_github_square_icon.svg" alt="github" width="32px" height="32px" style="margin-left: 12px;" id="footer-scale">
    </a>
</footer>
        <script src="./js/tota11y-0.1.6/tota11y-0.1.6/build/tota11y.min.js"></script>
</body>
</html>